#
#Thu Feb 28 10:29:22 CST 2019
task-tag-projects-already-scanned=jt-order,springcloud,springcloud-1-consumer,springcloud-1-provider,springboot-1-hello,demo-quartzExpress,jt-manage,springcloud-eureka-7002,springcloud-eureka-7001,jt-web,jt-parent,jt-cart,springcloud-1-provider-2,springboot-2-mybatis,springcloud-1-interface,springcloud-eureka,jt-sso,jt-common,springcloud-1-dashboard
