1548655734973	Copy file
1548658008586	Extract local variable 'catList'
1548728851564	Copy file
1548731076266	Move compilation unit
1548731091005	Move compilation unit
1548731102880	Move compilation unit
1548731109272	Move compilation unit
1548731120110	Move compilation unit
1548737444387	Copy file
1548737702308	Delete element
1548737705635	Delete element
1548737708121	Delete element
1548737712636	Delete element
1548737752583	Delete element
1548744074303	Extract local variable 'name'
1548744094406	Extract local variable 'fileDir'
1548745780807	Move file
1548748221464	Extract local variable 'fileNmae'
1548753165874	Copy file
1548899734160	Rename resource 'log4j.properties'
