127.0.0.1 - - [25/Feb/2019:10:20:20 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 404 981 http-bio-8091-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-2 176
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-6 520
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-7 522
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:52 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 404 981 http-bio-8091-exec-3 2
127.0.0.1 - - [25/Feb/2019:14:25:13 +0800] "GET /web/item/findItemById?itemId=562379 HTTP/1.0" 200 506 http-bio-8091-exec-1 559
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:25:13 +0800] "GET /web/item/findItemDescById?itemId=562379 HTTP/1.0" 200 11334 http-bio-8091-exec-4 111
127.0.0.1 - - [25/Feb/2019:20:38:49 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 404 981 http-bio-8091-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:59:24 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 404 981 http-bio-8091-exec-2 7
127.0.0.1 - - [25/Feb/2019:20:59:36 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 404 981 http-bio-8091-exec-3 3
